<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    
     @import url('https://fonts.googleapis.com/css2family=Kalam:wght@300;400;700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

     body{
    
        background-image: linear-gradient(to left, #90199bdc, #c79fa9dc);
        font-family: "Kalam", cursive;
  font-weight: 300;
  font-style: normal;
     }
     h1, h2{
        background-color: darkmagenta;
        font-family: "Sixtyfour Convergence", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0,
    "XELA" 0,
    "YELA" 0;
    

    }


    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, obcaecati provident? Iusto nesciunt in reiciendis ducimus qui facilis beatae accusantium recusandae perferendis rem, maiores minus, iste tempore voluptates? Architecto, corporis?lo 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, accusamus. Sed repudiandae porro recusandae dolorum mollitia itaque alias ducimus tempora! Doloribus nulla necessitatibus omnis tempore quae nostrum in! Ipsa, iure!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, obcaecati provident? Iusto nesciunt in reiciendis ducimus qui facilis beatae accusantium recusandae perferendis rem, maiores minus, iste tempore voluptates? Architecto, corporis?lo</p>

</body>
</html>