<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /*IMPORTANTE PARA DEIXAR A IMAGEM DO TAMANHO DA TELA*/
            background-color: rgb(18, 2, 56);
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-size: cover;/*COBRE A TELA INTEIRA, NÃO DEIXANDO A IMAGEM DISTORCER*/
            background-attachment: fixed;/*ATTACHMENT=VINCULO, O FIXED SERVE PARA DEIXAR A IMAGEM PARADA E SO O TEXTO OU NO CASO O "body" SE MOVIMENTAR*/
    /* Shorthand - background
    color > image > position > repeat > [size] > attachment
    */
    /*background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
    ackground-size: cover*/
        }
        main{
            background-color: azure;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid red;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis aspernatur quae cumque est praesentium. Voluptatum ipsa blanditiis tenetur ducimus, sit deserunt nam ad minus quibusdam labore perferendis consequatur praesentium incidunt!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non culpa quos quae dignissimos, ea earum sequi ratione atque, eaque repellendus, hic dolor voluptates enim porro aliquid. Quae eum sapiente magnam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorum quas nisi esse voluptatem explicabo libero fugit labore ipsam fugiat nulla neque, accusantium voluptate culpa magni? Labore minima sed accusamus.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis accusamus non esse ex nesciunt maxime molestiae ipsa, nemo mollitia dolor incidunt alias sint optio quidem ratione, eos harum sapiente minus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut ratione dolor cum, numquam laboriosam earum. Quas asperiores aperiam distinctio rerum ut. Eum atque rem pariatur repellendus ullam quasi. Accusamus, unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam sequi, fuga doloribus vero saepe. Aliquam laborum veritatis ea, qui magnam voluptas ad expedita debitis a vitae natus, ipsum dolorum.
            Officia voluptas officiis laborum quod eveniet, cumque quam temporibus dignissimos culpa? Consequatur nulla possimus voluptatem, iste nihil eligendi veniam mollitia eos? Necessitatibus reiciendis ducimus alias, ipsum quos nulla praesentium natus!
            Consequatur maiores eligendi esse minima tenetur, corporis laborum vero architecto nihil ratione accusamus a, laudantium voluptatem tempora numquam. Dolor non error tempora a aliquid sed iusto praesentium quasi laudantium iste?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam velit maiores provident quisquam ea. Ratione ab temporibus ducimus maxime debitis, quibusdam aliquam soluta deleniti, quis inventore odit, incidunt ipsum unde?
            Alias deleniti possimus facilis voluptatum odit dolores molestiae culpa earum porro obcaecati corrupti, quia sint illo, atque veniam dolor voluptas fuga, delectus mollitia nulla sed perspiciatis! Cumque perferendis illo voluptates?
            Dolorem, vitae tenetur? Qui harum fugit ad maiores tempore officia distinctio quae impedit illo! Laboriosam at quos id magni a ex ducimus aut ratione, facere dolorem inventore obcaecati accusamus enim!
            Temporibus velit perspiciatis molestiae incidunt esse consectetur facilis tempore maiores corrupti sit vitae corporis quos mollitia, ex in, sint quibusdam dolore accusantium amet aliquam aperiam quasi tempora natus a? Dolores.
        </p>
        
    </main>
    
</body>
</html>